<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Personal introduction of Zheng Xile</title>
		<style>
		body 
		{
			background-image: url(demo-img/Personal-profile-background.jpg);
			background-size: cover;
		}
		div.transbox
		{
		  width: 1050px;
		  height: 420px;
		  margin: 90px 90px;
		  background-color: #ffffff;
		  border: 1px solid #FFFFFF;
		  opacity:0.8;
		}
		
		h1 {text-align: center;}
		h2.ex1 {margin-left:5cm;}
		h3.ex1 {margin-left:5cm;}
		img.ex1{margin-left:5cm;}
		p{text-align: right;}
		p.ex1{margin-right: 2cm;}
		p{color:mediumpurple}
		
		/*cc:change color*/
		a.cc:visited {color:#0000ff;}
		a.cc:hover {color:#ffcc00;}
		</style>
	</head>
	<body>
		<div class="background">
		<div class="transbox">
			
			<h1>Personal profile</h1>
			<img src="demo-img/Personal-profile-a.jpg" height="50px" width="50px" class="ex1" />
			<h2 class="ex1">Cofy</h2>
			<h3 class="ex1">Hi，l am Cofy ，l am 13 years old. l am from China.l am short and thin. l live with my family in a house.My favourite subjects are English and PE.</h3>
			<h3 class="ex1">My hobbies is X-SPORTS （Downhill mountain biking)</h3>
			<h3 class="ex1">This is what it looks like when it's not fully assembled.l think it's cool  ！！！It will be upgraded in the future, and my X-sports car is(DH),it's so cool！！！</h3>
			<p class="ex1"></p>
		</div>
		</div>
	</body>
</html>